[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino

monitor_speed = 115200
upload_speed = 115200

upload_port = COM41
monitor_port =  COM41

